<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckfinder.com/license

 Defines the object for the Finnish language. Translated into Finnish 2010-12-15 by Petteri Salmela, updated.
-->
<messages>
	<errorUnknown>Pyyntöä ei voitu suorittaa. (Virhe %1)</errorUnknown>
	<errors>
		<error number="10">Virheellinen komento.</error>
		<error number="11">Pyynnön resurssityyppi on määrittelemättä.</error>
		<error number="12">Pyynnön resurssityyppi on virheellinen.</error>
		<error number="102">Virheellinen tiedosto- tai kansionimi.</error>
		<error number="103">Oikeutesi eivät riitä pyynnön suorittamiseen.</error>
		<error number="104">Tiedosto-oikeudet eivät riitä pyynnön suorittamiseen.</error>
		<error number="105">Virheellinen tiedostotarkenne.</error>
		<error number="109">Virheellinen pyyntö.</error>
		<error number="110">Tuntematon virhe.</error>
		<error number="111">It was not possible to complete the request due to resulting file size.</error>
		<error number="115">Samanniminen tiedosto tai kansio on jo olemassa.</error>
		<error number="116">Kansiota ei löydy. Yritä uudelleen kansiopäivityksen jälkeen.</error>
		<error number="117">Tiedostoa ei löydy. Yritä uudelleen kansiopäivityksen jälkeen.</error>
		<error number="118">Lähde- ja kohdekansio on sama!</error>
		<error number="201">Samanniminen tiedosto on jo olemassa. Palvelimelle ladattu tiedosto on nimetty: "%1".</error>
		<error number="202">Virheellinen tiedosto.</error>
		<error number="203">Virheellinen tiedosto. Tiedostokoko on liian suuri.</error>
		<error number="204">Palvelimelle ladattu tiedosto on vioittunut.</error>
		<error number="205">Väliaikaishakemistoa ei ole määritetty palvelimelle lataamista varten.</error>
		<error number="206">Palvelimelle lataaminen on peruttu turvallisuussyistä. Tiedosto sisältää HTML-tyylistä dataa.</error>
		<error number="207">Palvelimelle ladattu tiedosto on  nimetty: "%1".</error>
		<error number="300">Tiedostosiirto epäonnistui.</error>
		<error number="301">Tiedostokopiointi epäonnistui.</error>
		<error number="500">Tiedostoselain on kytketty käytöstä turvallisuussyistä. Pyydä pääkäyttäjää tarkastamaan CKFinderin asetustiedosto.</error>
		<error number="501">Esikatselukuvien tuki on kytketty toiminnasta.</error>
	</errors>
</messages>
