﻿.a101 
{   background-image: url(Images/Index/mid30_bg1.jpg);
	color: #ffffff;
	font-weight: bold;
	padding-top:3px;
} 
.a102 
{
	background-color:#B3B3B3;
	color: #ffffff;
	padding-top:3px;
} 
.b101 
{
	background-image: url(Images/Index/mid30_bg1.jpg);
	color: #ffffff;
	font-weight: bold;
	padding-top:3px;
} 
.b102 
{
	background-color:#B3B3B3;
	color: #ffffff;
	padding-top:3px;
} 
.c101 
{
	background-image: url(Images/Index/right12_bg.jpg);
	color: #ffffff;
} 
.c102 
{
	background-color:#efefef;
}
 
.e101 
{
	BORDER-LEFT: #FDBD99 1px solid;
	BORDER-top: #FDBD99 1px solid;
	color: #F16100;
	background-color:#ffffff;
	font-weight: bold;
} 
.e102 
{
	color: #333333;
}
.f101 
{   background-image: url(Images/Index/mid30_bg1.jpg);
	color: #ffffff;
	font-weight: bold;
	padding-top:3px;
} 
.f102 
{
	background-color:#B3B3B3;
	color: #ffffff;
	padding-top:3px;
}

body {
	VERTICAL-ALIGN: top
}
.searchengine {
	Z-INDEX: 1; LEFT: 0px; WIDTH: 1px; POSITION: absolute; TOP: 20px; HEIGHT: 1px
}
#findfunc {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; VERTICAL-ALIGN: bottom; BORDER-LEFT: 0px; WIDTH: 38px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; HEIGHT: 19px
}

.font-title {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ae2500
}
.STYLE1 {font-family: "黑体"}
.STYLE2 {
	font-family: "宋体";
	color: #FF0000;
	font-weight: bold;
}

a.bot_menu:link {
	color: #ffffff;
	text-decoration: none;
	font-family: arial, verdana, sans-serif;
	font-weight: bold;
	font-size:15px;
}
a.bot_menu:visited {
	color: #ffffff;
	text-decoration: none;
	font-family: arial, verdana, sans-serif;
	font-weight: bold;
	font-size:15px;
}
a.bot_menu:hover {
	color: #D38C8C;
	text-decoration: none;
	font-family: arial, verdana, sans-serif;
	font-weight: bold;
	font-size:15px;
}
a.bot_menu:active {
	color: #ffffff;
	text-decoration: none;
	font-family: arial, verdana, sans-serif;
	font-weight: bold;
	font-size:15px;
}
.box1 {
	BORDER-RIGHT: #669900 1px solid; BORDER-TOP: #669900 1px solid; BORDER-LEFT: #669900 1px solid; BORDER-BOTTOM: #669900 1px solid
}
.box2 {
	BORDER-RIGHT: #99cc99 1px solid; BORDER-TOP: #99cc99 1px solid; BORDER-LEFT: #99cc99 1px solid; BORDER-BOTTOM: #99cc99 1px solid
}
.box3 {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #cccccc 1px solid
}
.box4 {
	BORDER-RIGHT: #cae6ba 1px solid; BORDER-TOP: #cae6ba 1px solid; BORDER-LEFT: #cae6ba 1px solid; BORDER-BOTTOM: #cae6ba 1px solid
}
.box5 {
	BORDER-RIGHT: #a7d7ec 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #a7d7ec 1px solid; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; BORDER-LEFT: #a7d7ec 1px solid; COLOR: #919191; PADDING-TOP: 0px; BORDER-BOTTOM: #a7d7ec 1px solid; BACKGROUND-COLOR: #fbfeff; TEXT-ALIGN: left
}
.top{background:url(images/index/link_bg.gif) no-repeat;}